dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.2.1'

    compile project(':utils')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.8.9"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "2.8.9"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.8.9"
}
