# trade-core

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile-db  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  logback.xml  settings.gradle
client/: README.md  build.gradle
hdtAppsClient/: build.gradle
hdtAppsClient/src/main/resources/: hdtapps.yaml
models/: build.gradle
models/src/main/java/de/unistuttgart/iaas/trade/model/: ModelUtils.java
models/src/main/java/de/unistuttgart/iaas/trade/model/data/: DataElement.java  DataObject.java  DataValue.java
models/src/main/java/de/unistuttgart/iaas/trade/model/data/instance/: DEInstance.java  DOInstance.java
models/src/main/java/de/unistuttgart/iaas/trade/model/ddg/: DDGUtils.java
models/src/main/java/de/unistuttgart/iaas/trade/model/lifecycle/: ClientLifeCycle.java  DataElementLifeCycle.java  DataObjectLifeCycle.java  LifeCycleException.java
models/src/main/java/de/unistuttgart/iaas/trade/model/lifecycle/actions/: DELogAction.java  DOLogAction.java
models/src/main/java/org/trade/core/model/: ABaseResource.java  ModelConstants.java  ModelUtils.java
models/src/main/java/org/trade/core/model/compiler/: ACompiler.java  CompilationError.java  CompilationException.java  CompilationIssue.java  CompilationIssueType.java  DDGCompiler.java  DataModelCompilationException.java  DataModelCompiler.java  DataObjectCompiler.java
models/src/main/java/org/trade/core/model/data/: BaseResource.java  DataDependencyGraph.java  DataElement.java  DataModel.java  DataObject.java  DataValue.java  ILifeCycleInstanceObject.java  ILifeCycleModelObject.java  IllegalModificationException.java
models/src/main/java/org/trade/core/model/data/instance/: DEInstance.java  DOInstance.java  DataElementInstance.java  DataObjectInstance.java
models/src/main/java/org/trade/core/model/dataTransformation/: DataTransformation.java
models/src/main/java/org/trade/core/model/ddg/: DDGUtils.java
models/src/main/java/org/trade/core/model/lifecycle/: ClientLifeCycle.java  DataDependencyGraphLifeCycle.java  DataElementInstanceLifeCycle.java  DataElementLifeCycle.java  DataModelLifeCycle.java  DataObjectInstanceLifeCycle.java  DataObjectLifeCycle.java  DataValueLifeCycle.java  LifeCycleException.java
models/src/main/java/org/trade/core/model/lifecycle/actions/: AModelLogAction.java  DELogAction.java  DOLogAction.java  DataDependencyGraphLogAction.java  DataElementInstanceLogAction.java  DataElementLogAction.java  DataModelLogAction.java  DataObjectInstanceLogAction.java  DataObjectLogAction.java  DataValueLogAction.java
models/src/main/java/org/trade/core/model/notification/: Notification.java  NotificationRegistration.java
models/src/main/java/org/trade/core/model/utils/: DDGUtils.java  DataModelUtils.java
models/src/main/resources/schema/: ddgModel.xsd  ddgUnifiedModel.xsd
models/src/test/java/de/unistuttgart/iaas/trade/model/data/: DataElementTest.java  DataObjectTest.java
models/src/test/java/de/unistuttgart/iaas/trade/model/data/instance/: DEInstanceTest.java  DOInstanceTest.java
models/src/test/java/de/unistuttgart/iaas/trade/model/ddg/: DDGUtilsTest.java
models/src/test/java/org/trade/core/model/compiler/: DDGCompilerTest.java
models/src/test/java/org/trade/core/model/data/: DataElementTest.java  DataObjectTest.java
models/src/test/java/org/trade/core/model/data/instance/: DEInstanceTest.java  DOInstanceTest.java
models/src/test/java/org/trade/core/model/ddg/: DDGUtilsTest.java
models/src/test/java/org/trade/core/model/utils/: DDGUtilsTest.java
models/src/test/java/org/trade/core/persistence/local/filesystem/: FileSystemPersistenceTest.java
models/src/test/resources/: config.properties  opalData.trade  opalDataTransformation.trade  test-ddg.trade  test-ddg.xml
notification/: build.gradle
notification/src/main/java/org/trade/core/notification/: NotificationManager.java
notification/src/main/java/org/trade/core/notification/management/: INotificationManager.java  NotificationManagerFactory.java
notification/src/main/java/org/trade/core/notification/management/camel/: CamelNotificationManager.java  TraDECamelUtils.java
notification/src/main/java/org/trade/core/notifiers/: INotifierService.java  NotifierServiceFactory.java
notification/src/main/java/org/trade/core/notifiers/provided/: ActiveMQNotifierService.java  HttpNotifierService.java  NotificationMessageFactory.java
notification/src/test/java/: MessageGenerationTest.java
notification/src/test/resources/: plainMsg.ftl
persistence/: build.gradle
persistence/src/main/java/org/trade/core/persistence/: AMongoStore.java  DataElementInstanceStore.java  DataElementStore.java  DataObjectInstanceStore.java  DataObjectStore.java  DataValueStore.java  IPersistenceProvider.java  PersistableHashMap.java  PersistableObject.java
persistence/src/main/java/org/trade/core/persistence/local/: LocalPersistenceProvider.java  LocalPersistenceProviderFactory.java
persistence/src/main/java/org/trade/core/persistence/local/filesystem/: FileSystemPersistence.java
persistence/src/main/java/org/trade/core/persistence/local/mongo/: MongoPersistence.java
server/: API-CHANGES-TODO.md  README.md  build.gradle  swagger.json  swagger.yaml
server/src/main/java/de/unistuttgart/iaas/trade/server/: TraDEServer.java
server/src/main/java/io/swagger/trade/server/jersey/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DataElementsApi.java  DataElementsApiService.java  DataObjectsApi.java  DataObjectsApiService.java  DataValuesApi.java  DataValuesApiService.java  JacksonJsonProvider.java  NetworksApi.java  NetworksApiService.java  NotFoundException.java  StringUtil.java
server/src/main/java/org/trade/core/server/: JacksonJsonProvider.java  TraDEServer.java
server/src/main/java/org/trade/core/server/jackson/: CustomObjectMapperProvider.java
server/src/main/resources/swaggerui/: README.md  index.html  swagger.json
server/templates/: api.mustache  apiService.mustache  apiServiceImpl.mustache  enumClass.mustache
(+127 files in other folders)
