<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:DataDependenceGraph xmlns:ns2="http://org.trade.models/ddg" targetNamespace="http://de.uni-stuttgart.iaas/opalChor" name="OpalSimulationChoreography">
    <processors>
        <processor name="OpalPrep" identifier="participant_OpalPrep">
            <incoming/>
            <outgoing>
                <edge>ddgEdge_67ec4e04-7346-443f-b548-615e37088919</edge>
            </outgoing>
            <type>participant</type>
        </processor>
        <processor name="OpalMC" identifier="participant_OpalMC">
            <incoming>
                <edge>ddgEdge_5e9797ff-4a6a-4a4d-882c-5e2503df062c</edge>
                <edge>ddgEdge_c0284a40-0553-4fdf-9d9c-989571f35228</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_4d76511a-e00f-4430-94ec-ca7c96e6ced8</edge>
            </outgoing>
            <type>participant</type>
        </processor>
        <processor name="OpalSimulation" identifier="participant_OpalSimulation">
            <incoming/>
            <outgoing/>
            <type>participant</type>
        </processor>
        <processor name="processAllSnapshots" identifier="activity_9ba25df3-17f6-483b-9347-e5dc588b4a8a">
            <incoming>
                <edge>ddgEdge_c9439b34-27b7-44ba-8ab2-528bf5a5a4f6</edge>
            </incoming>
            <outgoing/>
            <parent>participant_OpalSimulation</parent>
            <type>activity</type>
        </processor>
        <processor name="OpalCLUS" identifier="participant_OpalCLUS">
            <incoming>
                <edge>ddgEdge_118fabdb-d435-4ccc-aa1a-7eaa4f7c7879</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_61c50455-b980-4f91-94e8-3a569f3b39d6</edge>
            </outgoing>
            <type>participant</type>
        </processor>
        <processor name="OpalXYZR" identifier="participant_OpalXYZR">
            <incoming>
                <edge>ddgEdge_fd7e5047-32fc-4b08-a735-928852fe00d2</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_5d57ec39-3bc1-4e38-a10b-694c09bff37d</edge>
            </outgoing>
            <type>participant</type>
        </processor>
    </processors>
    <dataObjects>
        <dataObject name="simInput" identifier="dataObject_bad9e13a-ee40-486c-a967-23a632d83aba">
            <incoming>
                <edge>ddgEdge_67ec4e04-7346-443f-b548-615e37088919</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_5e9797ff-4a6a-4a4d-882c-5e2503df062c</edge>
                <edge>ddgEdge_c0284a40-0553-4fdf-9d9c-989571f35228</edge>
            </outgoing>
            <dataElements>
                <dataElement name="lattice" identifier="dataElement_800ec4a4-37ae-4c12-b263-6457b50e7806">
                    <type>Binary</type>
                    <contentType>text/plain</contentType>
                </dataElement>
                <dataElement name="energy" identifier="dataElement_b0f22ff5-b8de-4db2-beb2-8f4bdee345fa">
                    <type>Binary</type>
                    <contentType>text/plain</contentType>
                </dataElement>
                <dataElement name="opal_in" identifier="dataElement_d04fcb75-e72a-4c48-bbba-78bfc81ec1f7">
                    <type>Binary</type>
                    <contentType>text/plain</contentType>
                </dataElement>
            </dataElements>
        </dataObject>
        <dataObject name="simResults" identifier="dataObject_0fc3d647-21e0-4ef9-bc42-896dcfef0070">
            <incoming>
                <edge>ddgEdge_4d76511a-e00f-4430-94ec-ca7c96e6ced8</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_c9439b34-27b7-44ba-8ab2-528bf5a5a4f6</edge>
                <edge>ddgEdge_118fabdb-d435-4ccc-aa1a-7eaa4f7c7879</edge>
            </outgoing>
            <dataElements>
                <dataElement name="snapshots[]" identifier="dataElement_8d0d464e-0bd3-40aa-a479-f54bbcedb68d">
                    <type>Binary[]</type>
                    <contentType>text/plain</contentType>
                </dataElement>
                <dataElement name="saturation" identifier="dataElement_b541923b-d46f-4e2a-ad92-27d8545cead9">
                    <type>Binary</type>
                    <contentType>text/plain</contentType>
                </dataElement>
            </dataElements>
        </dataObject>
        <dataObject name="clusters" identifier="dataObject_3eb75550-0beb-414b-86b3-947d6b6242f9">
            <incoming>
                <edge>ddgEdge_61c50455-b980-4f91-94e8-3a569f3b39d6</edge>
                <edge>ddgEdge_5d57ec39-3bc1-4e38-a10b-694c09bff37d</edge>
            </incoming>
            <outgoing>
                <edge>ddgEdge_fd7e5047-32fc-4b08-a735-928852fe00d2</edge>
            </outgoing>
            <dataElements>
                <dataElement name="clusters[]" identifier="dataElement_833b2a55-9d95-4197-b0cf-7648666607af">
                    <type>Binary[]</type>
                    <contentType>text/plain</contentType>
                </dataElement>
                <dataElement name="posSizes[]" identifier="dataElement_d16d3b15-96a1-4f51-97ae-37452de44bce">
                    <type>Binary[]</type>
                    <contentType>text/plain</contentType>
                </dataElement>
            </dataElements>
        </dataObject>
        <dataObject name="media" identifier="dataObject_ec1b436d-f151-4d90-ac0c-c07a68820896">
            <incoming/>
            <outgoing/>
            <dataElements>
                <dataElement name="plot" identifier="dataElement_099b9e22-ce82-4f08-9d8e-044ca310d196">
                    <type>Binary</type>
                    <contentType>image/png</contentType>
                </dataElement>
                <dataElement name="video" identifier="dataElement_731bb5d7-fb92-4fcf-9af5-faa614bcd7ad">
                    <type>Binary</type>
                    <contentType>video/mpeg</contentType>
                </dataElement>
            </dataElements>
        </dataObject>
    </dataObjects>
    <dependenceEdges>
        <dependenceEdge type="VALUE" name="OpalPrep_simInput" identifier="ddgEdge_67ec4e04-7346-443f-b548-615e37088919">
            <source>participant_OpalPrep</source>
            <target>dataObject_bad9e13a-ee40-486c-a967-23a632d83aba</target>
            <targetSelector>/opal_in</targetSelector>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="simInput_OpalMC" identifier="ddgEdge_5e9797ff-4a6a-4a4d-882c-5e2503df062c">
            <source>dataObject_bad9e13a-ee40-486c-a967-23a632d83aba</source>
            <sourceSelector>/opal_in</sourceSelector>
            <target>participant_OpalMC</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="OpalMC_simResults" identifier="ddgEdge_4d76511a-e00f-4430-94ec-ca7c96e6ced8">
            <source>participant_OpalMC</source>
            <target>dataObject_0fc3d647-21e0-4ef9-bc42-896dcfef0070</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="simInput_OpalMC" identifier="ddgEdge_c0284a40-0553-4fdf-9d9c-989571f35228">
            <source>dataObject_bad9e13a-ee40-486c-a967-23a632d83aba</source>
            <sourceSelector>/lattice</sourceSelector>
            <target>participant_OpalMC</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="simResults_processAllSnapshots" identifier="ddgEdge_c9439b34-27b7-44ba-8ab2-528bf5a5a4f6">
            <source>dataObject_0fc3d647-21e0-4ef9-bc42-896dcfef0070</source>
            <sourceSelector>/snapshots[]</sourceSelector>
            <target>activity_9ba25df3-17f6-483b-9347-e5dc588b4a8a</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="simResults_OpalCLUS" identifier="ddgEdge_118fabdb-d435-4ccc-aa1a-7eaa4f7c7879">
            <source>dataObject_0fc3d647-21e0-4ef9-bc42-896dcfef0070</source>
            <sourceSelector>/snapshots[]</sourceSelector>
            <target>participant_OpalCLUS</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="OpalCLUS_clusters" identifier="ddgEdge_61c50455-b980-4f91-94e8-3a569f3b39d6">
            <source>participant_OpalCLUS</source>
            <target>dataObject_3eb75550-0beb-414b-86b3-947d6b6242f9</target>
            <targetSelector>/clusters[]</targetSelector>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="clusters_OpalXYZR" identifier="ddgEdge_fd7e5047-32fc-4b08-a735-928852fe00d2">
            <source>dataObject_3eb75550-0beb-414b-86b3-947d6b6242f9</source>
            <sourceSelector>/clusters[]</sourceSelector>
            <target>participant_OpalXYZR</target>
        </dependenceEdge>
        <dependenceEdge type="VALUE" name="OpalXYZR_clusters" identifier="ddgEdge_5d57ec39-3bc1-4e38-a10b-694c09bff37d">
            <source>participant_OpalXYZR</source>
            <target>dataObject_3eb75550-0beb-414b-86b3-947d6b6242f9</target>
            <targetSelector>/posSizes[]</targetSelector>
        </dependenceEdge>
    </dependenceEdges>
</ns2:DataDependenceGraph>
